{
  "name": "eleventy-cache-example",
  "version": "1.0.0",
  "description": "Example of Eleventy with a cache for JavaScript data files.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pieter Heyvaert <pheyvaer.heyvaert@ugent.be> (https://pieterheyvaert.com)",
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "^1.0.2",
    "fs-extra": "^8.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pheyvaer/eleventy-cache-example.git"
  }
}
